{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ES2015",
    "outDir": "./dist",
    "strict": true,
    "noEmitOnError": false,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": [
    "src"
  ]
}